<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Megobari - Грузинский винный бар</title>
    <link rel="stylesheet" href="./style/main.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css"/>
  </head>
</html>
<body>
  <div id="site-wrapper">
    <nav class="nav-mob">
      <div class="close-btn"></div>
      <div class="logo"><a href="index.html"><img src="img/assets/brand/logo-b.svg" alt="Megobari logo"/></a></div>
      <ul>
        <li class="active"><a href="index.html">Главная</a></li>
        <li><a href="menu.html">Меню</a></li>
        <li><a href="gallery.html">Галерея</a></li>
        <li><a href="news.html">Новости</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
      <div class="social"><a class="ic-fb" href="//www.facebook.com/megobari15/" target="_blank"></a><a class="ic-in" href="//www.instagram.com/megobari.wine/" target="_blank"></a></div>
    </nav>
    <div class="mob-top">
      <div class="logo"><a href="index.html"><img src="/img/assets/brand/logo.svg" alt="Megobari logo"/></a></div>
      <div class="nav-open-btn" id="nav-open-btn"></div>
    </div>
    <section id="site-header">
      <div class="nav-screen">
        <div class="wrapper">
          <div class="logo"><a href="index.html"><img src="img/assets/brand/logo.svg" alt="Megobari logo"/></a></div>
          <nav> 
            <ul>
              <li class="active"><a href="index.html">Главная</a></li>
              <li class="current_page_item"><a href="menu.html">Меню</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="news.html">Новости</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <div class="social"><a class="ic-fb" href="//www.facebook.com/megobari15/" target="_blank"></a><a class="ic-in" href="//www.instagram.com/megobari.wine/" target="_blank"></a></div>
          </nav>
        </div>
      </div>
      <div class="social"><a class="ic-fb" href="//www.facebook.com/megobari15/" target="_blank"></a><a class="ic-in" href="//www.instagram.com/megobari.wine/" target="_blank"></a></div>
      <div class="hero hero-inside">
        <div class="hero-text">
          <h1>Меню</h1>
        </div>
      </div>
    </section>
    <section id="site-main">
      <div class="gallery">
        <div class="gallery-wrapper">
          <div class="gallery-wrapper-item">
            <div class="gallery-wrapper-item-img"><a data-fancybox="gallery" href="img/gallery/2.jpg"><img src="/img/gallery/2.jpg" alt="Megobari"/></a></div>
          </div>
          <div class="gallery-wrapper-item">
            <div class="gallery-wrapper-item-img"><a data-fancybox="gallery" href="img/gallery/4.jpg"><img src="/img/gallery/4.jpg" alt="Megobari"/></a></div>
          </div>
          <div class="gallery-wrapper-item">
            <div class="gallery-wrapper-item-img"><a data-fancybox="gallery" href="img/gallery/1.jpg"><img src="/img/gallery/1.jpg" alt="Megobari"/></a></div>
          </div>
          <div class="gallery-wrapper-item">
            <div class="gallery-wrapper-item-img"><a data-fancybox="gallery" href="img/gallery/2.jpg"><img src="/img/gallery/2.jpg" alt="Megobari"/></a></div>
          </div>
          <div class="gallery-wrapper-item">
            <div class="gallery-wrapper-item-img"><a data-fancybox="gallery" href="img/gallery/3.jpg"><img src="/img/gallery/3.jpg" alt="Megobari"/></a></div>
          </div>
          <div class="gallery-wrapper-item">
            <div class="gallery-wrapper-item-img"><a data-fancybox="gallery" href="img/gallery/4.jpg"><img src="/img/gallery/4.jpg" alt="Megobari"/></a></div>
          </div>
          <div class="gallery-wrapper-item">
            <div class="gallery-wrapper-item-img"><a data-fancybox="gallery" href="img/gallery/1.jpg"><img src="/img/gallery/1.jpg" alt="Megobari"/></a></div>
          </div>
          <div class="gallery-wrapper-item">
            <div class="gallery-wrapper-item-img"><a data-fancybox="gallery" href="img/gallery/2.jpg"><img src="/img/gallery/2.jpg" alt="Megobari"/></a></div>
          </div>
          <div class="gallery-wrapper-item">
            <div class="gallery-wrapper-item-img"><a data-fancybox="gallery" href="img/gallery/3.jpg"><img src="/img/gallery/3.jpg" alt="Megobari"/></a></div>
          </div>
          <div class="gallery-wrapper-item">
            <div class="gallery-wrapper-item-img"><a data-fancybox="gallery" href="img/gallery/3.jpg"><img src="/img/gallery/3.jpg" alt="Megobari"/></a></div>
          </div>
          <div class="gallery-wrapper-item">
            <div class="gallery-wrapper-item-img"><a data-fancybox="gallery" href="img/gallery/3.jpg"><img src="/img/gallery/3.jpg" alt="Megobari"/></a></div>
          </div>
          <div class="gallery-wrapper-item">
            <div class="gallery-wrapper-item-img"><a data-fancybox="gallery" href="img/gallery/3.jpg"><img src="/img/gallery/3.jpg" alt="Megobari"/></a></div>
          </div>
          <div class="gallery-wrapper-item">
            <div class="gallery-wrapper-item-img"><a data-fancybox="gallery" href="img/gallery/3.jpg"><img src="/img/gallery/3.jpg" alt="Megobari"/></a></div>
          </div>
          <div class="gallery-wrapper-item">
            <div class="gallery-wrapper-item-img"><a data-fancybox="gallery" href="img/gallery/3.jpg"><img src="/img/gallery/3.jpg" alt="Megobari"/></a></div>
          </div>
          <div class="gallery-wrapper-item">
            <div class="gallery-wrapper-item-img"><a data-fancybox="gallery" href="img/gallery/3.jpg"><img src="/img/gallery/3.jpg" alt="Megobari"/></a></div>
          </div>
        </div>
      </div>
    </section>
    <section id="site-footer">
      <div class="footer-contact-wrapper">
        <div class="footer-contact">
          <div class="footer-contact-item">
            <h4>Адрес</h4>
            <p>Москва, </p>
            <p>Маросейка 15</p>
          </div>
          <div class="footer-contact-item">
            <h4>Соц. сети</h4>
            <div class="social"><a class="ic-fb" href="//www.facebook.com/megobari15/" target="_blank"></a><a class="ic-in" href="//www.instagram.com/megobari.wine/" target="_blank"></a></div>
          </div>
          <div class="footer-contact-item">
            <h4>Контакты</h4>
            <p>т. +7 (905) 700-40-07</p>
            <p>info@megobari.wine</p>
          </div>
        </div>
      </div>
      <div class="footer-nav-wrapper">
        <div class="footer-nav">
          <div class="logo"><img src="img/assets/brand/logo-g.svg" alt="megobari logo"/></div>
          <div class="footer-nav-links">
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="menu.html">Меню</a></li>
              <li><a href="gallery.html">Галерея</a></li>
              <li><a href="news.html">Новости</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
      <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
      <script src="./js/main.min.js"></script>
    </section>
  </div>
</body>