<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Touche - wine bar & kitchen</title>
    <link rel="stylesheet" href="//unpkg.com/aos@next/dist/aos.css"/>
    <link rel="stylesheet" href="./style/main.min.css"/>
  </head>
</html>
<body>
  <div class="loader">
    <div class="preloader">
      <div class="lines">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
      </div>
      <div class="loading-text">загрузка</div>
    </div>
  </div>
  <div id="site-wrapper">
    <nav class="nav-mob">
      <div class="close-btn"></div>
      <ul>
        <li class="active"><a href="index.html">Главная</a></li>
        <li><a href="menu.html">Меню</a></li>
        <li><a href="gallery.html">Галерея</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </nav>
    <div class="mob-top">
      <div class="logo"><a href="index.html"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Touche" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 227.5 201.3" style="enable-background:new 0 0 227.5 201.3;" xml:space="preserve">
<path id="LOGO" d="M114.9,72.3c0,0,4-5.2,13.5-5.2c8.1,0,20.8,0,20.8,0V0L80.6,0l0,67.1c3.3,0,12.6,0,20.5,0
	C110.7,67.1,114.9,72.3,114.9,72.3z M90.6,9.5h48.7l-1.9,4.6l1.9,4.7c0,0-12.7,0-19.2,0v5.3c0,35.8-5.2,42.3-5.2,42.3
	s-5.4-5.7-5.4-38.6c0-7.8,5.4-9,5.4-9H90.5l1.9-4.6L90.6,9.5z M15,82.7H0.3v-10h39.9v10H26c0,0,0,19.6,0,32.8c0,9,0,39,0,39H15
	c0,0,0-29.9,0-38.7C15,102.5,15,82.7,15,82.7z M56.4,155.3c10.5,0,16.2-6.3,16.2-17.4V102c0-11-5.7-17.4-16.2-17.4
	C46,84.7,40.2,91,40.2,102v35.9C40.2,149,46,155.3,56.4,155.3z M50.9,101.3c0-4.9,2.1-6.8,5.5-6.8c3.4,0,5.5,1.9,5.5,6.8v37.3
	c0,4.9-2.1,6.8-5.5,6.8c-3.4,0-5.5-1.9-5.5-6.8V101.3z M79,138V85.4h10.7v53.3c0,4.9,2.1,6.7,5.5,6.7c3.4,0,5.5-1.8,5.5-6.7V85.4
	h10.1V138c0,11-5.4,17.4-15.9,17.4C84.4,155.4,79,149.1,79,138z M139.5,108v-6.7c0-4.9-2.8-6.8-6.2-6.8c-3.4,0-5.5,1.9-5.5,6.8v37.3
	c0,4.9,2.1,6.7,5.5,6.7c3.4,0,5.5-1.8,5.5-6.7v-9.9h10.1v9.2c0,11-5.4,17.4-15.9,17.4c-10.5,0-15.9-6.3-15.9-17.4V102
	c0-11,5.4-17.4,15.9-17.4c10.5,0,15.9,6.3,15.9,17.4v6H139.5z M166,154.5h-10.7c0,0,0-20.5,0-22c0-9.7,0-14.8,0-24.1
	c0-2.3,0-22.9,0-22.9H166c0,0,0,21,0,23c0,5.1,0,6.3,0,6.6h12.1c0-0.4,0-1.8,0-6.4c0-2.4,0-23.2,0-23.2H189c0,0,0,20.8,0,23.4
	c0,9.3,0,12.7,0,23c0,1.9,0,22.6,0,22.6h-10.8c0,0,0-20.7,0-22.4c0-6.8,0-7.1,0-7.2H166c0,0,0,0,0,7.3
	C166,133.8,166,154.5,166,154.5z M227.5,124.9v-9.4h0v-13.9c0-8.8-3.4-14.6-10.1-16.6l4.8-12.5h-10.8l-4.9,12.3
	c-7.1,1.8-10.8,7.7-10.8,16.8v36.3c0,11,5.4,17.4,15.9,17.4c10.5,0,15.9-6.3,15.9-17.4v-2.6h-10.1v3.3c0,4.9-2.6,6.7-6,6.7
	c-3.4,0-5.5-1.8-5.5-6.7v-13.7H227.5z M205.8,100.9c0-4.9,2.4-6.8,5.8-6.8c3.4,0,5.9,1.9,5.9,6.8v14.6h-11.8V100.9z M20.5,187.1
	l2.1-5l-1.3-3.2h2.4l3,8l3.3-8h2.2l-4.8,11.1h-1.5l-2.3-5.6l-2.4,5.6h-1.6L15,178.8h2.4L20.5,187.1z M37.4,178.8v11.1h-2.1v-11.1
	H37.4z M44.2,182.2v7.7h-2v-11.1h1.7l6.4,7.7v-7.7h2v11.1h-1.7L44.2,182.2z M59.1,180.7v2.7h3.7v1.7h-3.7v3.1h4.3v1.8h-6.4v-11.1
	h6.4v1.8H59.1z M80.6,181.5c0-1.5-1.2-2.6-3.6-2.6h-3.4V190h3.2c2.6,0,4.3-1.3,4.3-3.3c0-1.4-0.7-2.3-2.1-2.8
	C80.1,183.4,80.6,182.5,80.6,181.5z M75.7,180.5h1.2c1.1,0,1.7,0.6,1.7,1.4c0,0.9-0.6,1.6-1.9,1.6h-1V180.5z M76.8,188.3h-1.1V185
	H77c1.3,0,2,0.7,2,1.6C78.9,187.6,78.3,188.3,76.8,188.3z M91.4,187.1l1.1,2.9h2.4l-4.8-11.3h-1.6L83.6,190H86l1.1-2.9H91.4z
	 M89.3,181.6l1.5,3.9h-3.2L89.3,181.6z M105.7,182.2c0-2.1-1.5-3.3-4.1-3.3h-3.2V190h2.1v-4.3h0.7l3.3,4.3h2.6l-3.8-4.7
	C104.8,184.7,105.7,183.6,105.7,182.2z M100.6,184.3h-0.2v-3.6h0.9c1.4,0,2.2,0.6,2.2,1.7C103.6,183.6,102.6,184.3,100.6,184.3z
	 M114.5,186.8c0,1.8,1.5,3.4,4,3.4c1,0,1.8-0.3,2.5-0.9c0.5,0.6,0.5,0.6,0.5,0.6h2.6c0,0,0,0-1.9-2.2c0.3-0.4,0.5-0.9,0.7-1.5
	l0.6-1.6h-2c-0.2,0.6-0.4,1.1-0.6,1.5c-0.5-0.6-1.1-1.4-1.8-2.2c1.3-0.7,2-1.4,2-2.6c0.1-3.3-5.1-3.5-5.5-0.4
	c-0.1,1,0.3,1.9,0.9,2.7C115.1,184.8,114.5,185.7,114.5,186.8z M117.6,181.2c0.1-1.2,1.9-1.1,1.9,0.2c0,0.8-0.5,1.2-1.1,1.6
	C117.8,182.2,117.6,181.8,117.6,181.2z M117.7,185c0.1,0.1,0.1,0.1,0.2,0.2c0.9,1.1,1.6,2,2.1,2.7c-0.4,0.4-0.9,0.6-1.5,0.6
	c-1.1,0-1.9-0.7-1.9-1.6C116.6,186.2,116.9,185.6,117.7,185z M135.3,178.8v5.1l4.4-5.1h2.7l-4.9,5.4l5.3,5.7H140l-4.7-5.3v5.3h-2.1
	v-11.1H135.3z M148,178.8v11.1H146v-11.1H148z M155.4,189.9v-9.2h-3.6v-1.9h9.4v1.9h-3.6v9.2H155.4z M165.8,184.4
	c0,2.2,1.4,3.7,3.6,3.7c1.4,0,2.5-0.6,3.5-1.8h0l-0.2,2.7c-0.9,0.7-2.3,1.1-3.5,1.1c-3.3,0-5.6-2.3-5.6-5.8c0-3,2.3-5.7,5.6-5.7
	c1.4,0,2.6,0.3,3.6,1l-0.2,2.5h0c-0.7-0.9-1.8-1.5-3.2-1.5C167.2,180.7,165.8,182.3,165.8,184.4z M179.2,178.8v4.4h4.8v-4.4h2.1
	v11.1H184v-4.8h-4.8v4.8h-2.1v-11.1H179.2z M192.9,180.7v2.7h3.7v1.7h-3.7v3.1h4.3v1.8h-6.4v-11.1h6.4v1.8H192.9z M203.5,182.2v7.7
	h-2v-11.1h1.7l6.4,7.7v-7.7h2v11.1h-1.7L203.5,182.2z M1.2,167.3h224.9v2.1H1.2V167.3z M1.2,199.3h224.9v2.1H1.2V199.3z"/>
</svg>
</a></div>
      <div class="nav-open-btn" id="nav-open-btn"></div>
    </div>
    <section id="site-header">
      <div class="nav-screen">
        <div class="logo" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="1000"><a href="index.html"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Touche" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 227.5 201.3" style="enable-background:new 0 0 227.5 201.3;" xml:space="preserve">
<path id="LOGO" d="M114.9,72.3c0,0,4-5.2,13.5-5.2c8.1,0,20.8,0,20.8,0V0L80.6,0l0,67.1c3.3,0,12.6,0,20.5,0
	C110.7,67.1,114.9,72.3,114.9,72.3z M90.6,9.5h48.7l-1.9,4.6l1.9,4.7c0,0-12.7,0-19.2,0v5.3c0,35.8-5.2,42.3-5.2,42.3
	s-5.4-5.7-5.4-38.6c0-7.8,5.4-9,5.4-9H90.5l1.9-4.6L90.6,9.5z M15,82.7H0.3v-10h39.9v10H26c0,0,0,19.6,0,32.8c0,9,0,39,0,39H15
	c0,0,0-29.9,0-38.7C15,102.5,15,82.7,15,82.7z M56.4,155.3c10.5,0,16.2-6.3,16.2-17.4V102c0-11-5.7-17.4-16.2-17.4
	C46,84.7,40.2,91,40.2,102v35.9C40.2,149,46,155.3,56.4,155.3z M50.9,101.3c0-4.9,2.1-6.8,5.5-6.8c3.4,0,5.5,1.9,5.5,6.8v37.3
	c0,4.9-2.1,6.8-5.5,6.8c-3.4,0-5.5-1.9-5.5-6.8V101.3z M79,138V85.4h10.7v53.3c0,4.9,2.1,6.7,5.5,6.7c3.4,0,5.5-1.8,5.5-6.7V85.4
	h10.1V138c0,11-5.4,17.4-15.9,17.4C84.4,155.4,79,149.1,79,138z M139.5,108v-6.7c0-4.9-2.8-6.8-6.2-6.8c-3.4,0-5.5,1.9-5.5,6.8v37.3
	c0,4.9,2.1,6.7,5.5,6.7c3.4,0,5.5-1.8,5.5-6.7v-9.9h10.1v9.2c0,11-5.4,17.4-15.9,17.4c-10.5,0-15.9-6.3-15.9-17.4V102
	c0-11,5.4-17.4,15.9-17.4c10.5,0,15.9,6.3,15.9,17.4v6H139.5z M166,154.5h-10.7c0,0,0-20.5,0-22c0-9.7,0-14.8,0-24.1
	c0-2.3,0-22.9,0-22.9H166c0,0,0,21,0,23c0,5.1,0,6.3,0,6.6h12.1c0-0.4,0-1.8,0-6.4c0-2.4,0-23.2,0-23.2H189c0,0,0,20.8,0,23.4
	c0,9.3,0,12.7,0,23c0,1.9,0,22.6,0,22.6h-10.8c0,0,0-20.7,0-22.4c0-6.8,0-7.1,0-7.2H166c0,0,0,0,0,7.3
	C166,133.8,166,154.5,166,154.5z M227.5,124.9v-9.4h0v-13.9c0-8.8-3.4-14.6-10.1-16.6l4.8-12.5h-10.8l-4.9,12.3
	c-7.1,1.8-10.8,7.7-10.8,16.8v36.3c0,11,5.4,17.4,15.9,17.4c10.5,0,15.9-6.3,15.9-17.4v-2.6h-10.1v3.3c0,4.9-2.6,6.7-6,6.7
	c-3.4,0-5.5-1.8-5.5-6.7v-13.7H227.5z M205.8,100.9c0-4.9,2.4-6.8,5.8-6.8c3.4,0,5.9,1.9,5.9,6.8v14.6h-11.8V100.9z M20.5,187.1
	l2.1-5l-1.3-3.2h2.4l3,8l3.3-8h2.2l-4.8,11.1h-1.5l-2.3-5.6l-2.4,5.6h-1.6L15,178.8h2.4L20.5,187.1z M37.4,178.8v11.1h-2.1v-11.1
	H37.4z M44.2,182.2v7.7h-2v-11.1h1.7l6.4,7.7v-7.7h2v11.1h-1.7L44.2,182.2z M59.1,180.7v2.7h3.7v1.7h-3.7v3.1h4.3v1.8h-6.4v-11.1
	h6.4v1.8H59.1z M80.6,181.5c0-1.5-1.2-2.6-3.6-2.6h-3.4V190h3.2c2.6,0,4.3-1.3,4.3-3.3c0-1.4-0.7-2.3-2.1-2.8
	C80.1,183.4,80.6,182.5,80.6,181.5z M75.7,180.5h1.2c1.1,0,1.7,0.6,1.7,1.4c0,0.9-0.6,1.6-1.9,1.6h-1V180.5z M76.8,188.3h-1.1V185
	H77c1.3,0,2,0.7,2,1.6C78.9,187.6,78.3,188.3,76.8,188.3z M91.4,187.1l1.1,2.9h2.4l-4.8-11.3h-1.6L83.6,190H86l1.1-2.9H91.4z
	 M89.3,181.6l1.5,3.9h-3.2L89.3,181.6z M105.7,182.2c0-2.1-1.5-3.3-4.1-3.3h-3.2V190h2.1v-4.3h0.7l3.3,4.3h2.6l-3.8-4.7
	C104.8,184.7,105.7,183.6,105.7,182.2z M100.6,184.3h-0.2v-3.6h0.9c1.4,0,2.2,0.6,2.2,1.7C103.6,183.6,102.6,184.3,100.6,184.3z
	 M114.5,186.8c0,1.8,1.5,3.4,4,3.4c1,0,1.8-0.3,2.5-0.9c0.5,0.6,0.5,0.6,0.5,0.6h2.6c0,0,0,0-1.9-2.2c0.3-0.4,0.5-0.9,0.7-1.5
	l0.6-1.6h-2c-0.2,0.6-0.4,1.1-0.6,1.5c-0.5-0.6-1.1-1.4-1.8-2.2c1.3-0.7,2-1.4,2-2.6c0.1-3.3-5.1-3.5-5.5-0.4
	c-0.1,1,0.3,1.9,0.9,2.7C115.1,184.8,114.5,185.7,114.5,186.8z M117.6,181.2c0.1-1.2,1.9-1.1,1.9,0.2c0,0.8-0.5,1.2-1.1,1.6
	C117.8,182.2,117.6,181.8,117.6,181.2z M117.7,185c0.1,0.1,0.1,0.1,0.2,0.2c0.9,1.1,1.6,2,2.1,2.7c-0.4,0.4-0.9,0.6-1.5,0.6
	c-1.1,0-1.9-0.7-1.9-1.6C116.6,186.2,116.9,185.6,117.7,185z M135.3,178.8v5.1l4.4-5.1h2.7l-4.9,5.4l5.3,5.7H140l-4.7-5.3v5.3h-2.1
	v-11.1H135.3z M148,178.8v11.1H146v-11.1H148z M155.4,189.9v-9.2h-3.6v-1.9h9.4v1.9h-3.6v9.2H155.4z M165.8,184.4
	c0,2.2,1.4,3.7,3.6,3.7c1.4,0,2.5-0.6,3.5-1.8h0l-0.2,2.7c-0.9,0.7-2.3,1.1-3.5,1.1c-3.3,0-5.6-2.3-5.6-5.8c0-3,2.3-5.7,5.6-5.7
	c1.4,0,2.6,0.3,3.6,1l-0.2,2.5h0c-0.7-0.9-1.8-1.5-3.2-1.5C167.2,180.7,165.8,182.3,165.8,184.4z M179.2,178.8v4.4h4.8v-4.4h2.1
	v11.1H184v-4.8h-4.8v4.8h-2.1v-11.1H179.2z M192.9,180.7v2.7h3.7v1.7h-3.7v3.1h4.3v1.8h-6.4v-11.1h6.4v1.8H192.9z M203.5,182.2v7.7
	h-2v-11.1h1.7l6.4,7.7v-7.7h2v11.1h-1.7L203.5,182.2z M1.2,167.3h224.9v2.1H1.2V167.3z M1.2,199.3h224.9v2.1H1.2V199.3z"/>
</svg>
</a></div>
        <nav data-aos="fade-down" data-aos-duration="1000" data-aos-delay="1250"> 
          <ul>
            <li class="active"><a href="index.html">О ресторане</a></li>
            <li class="current_page_item"><a href="menu.html">Меню</a></li>
            <li><a href="gallery.html">Галерея</a></li>
            <li><a href="news.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="hero">
        <div class="hero-darkframe"></div>
        <div class="hero-text" data-aos="fade-up" data-aos-duration="1000">
          <h1>Wine bar </br> & kitchen</h1>
          <div class="curly-brace">
            <div class="left-b brace"></div>
            <div class="right-b brace"></div>
          </div>
        </div>
        <div class="work-time">
          <ul>
            <li>Пн-Пт: 11.00 - 23.00</li>
            <li>Сб-Вс: 12.00 - 04.00</li>
          </ul>
        </div>
        <div class="social">
          <ul>
            <li><a class="ic-fb" href="//facebook.com" target="_blank"></a></li>
            <li><a class="ic-in" href="//instagram.com" target="_blank"></a></li>
          </ul>
        </div>
      </div>
    </section>
    <section id="site-main">
      <div class="text">
        <article>
          <div class="article-header" data-aos="fade-up" data-aos-duration="1000">
            <div class="header-text">
              <h2>О ресторане</h2>
              <div class="curly-brace">
                <div class="brace"></div>
              </div>
            </div>
            <div class="header-img"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#2B2B2B;}
</style>
<title>ic/menu-assortiment</title>
<desc>Created with Sketch.</desc>
<g>
	<path class="st0" d="M35,19.6h-0.6c-0.6,0-1-0.4-1-1v-3.2v-3.6V8.6h-2.8v3.1v3.6v3.2c0,0.6-0.4,1-1,1H29c-1.9,0-3.4,1.5-3.4,3.4v29
		c0,1.9,1.5,3.4,3.4,3.4h6c1.9,0,3.4-1.5,3.4-3.4V23C38.4,21.1,36.9,19.6,35,19.6z"/>
	<path class="st0" d="M32,0C14.3,0,0,14.3,0,32c0,17.7,14.3,32,32,32s32-14.3,32-32C64,14.3,49.7,0,32,0z M41.6,52
		c0,3.7-3,6.6-6.6,6.6h-6c-3.7,0-6.6-3-6.6-6.6V23c0-3.1,2.1-5.7,5-6.4V6.4c0-0.6,0.4-1,1-1h7.2c0.6,0,1,0.4,1,1v10.2
		c2.9,0.7,5,3.3,5,6.4V52z"/>
</g>
</svg>

            </div>
          </div>
          <div class="article-content" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500">
            <p>Touche’ расположился на территории Трехгорной мануфактуры, став еще одним весомым поводом для поездки на Родчельскую. Владелица проекта — выпускница школы Ragout Лариса Мамедова и ее партнер и шеф-повар Тарас Кириенко, сделали ставку на демократичное винное место.</p>
            <p>Touche’ — место, где встречаются друзья. Концепция проекта сформировалась очень быстро, и все внутренние процессы выстраивались вокруг нее. Меню, например, условно разделено на две части. В одной из них блюда рассчитаны на одного человека, в другой - много закусок, которые удобно делить на компанию. В винной карте большая подборка бокальных позиций благодаря системе coravin, что позволяет каждому гостю продегустировать вина, ориентируясь только на свой вкус.</p>
            <p>С распределением главных ролей здесь все просто. Лариса Мамедова — идейный вдохновитель, ее часто можно встретить в зале за общением с гостями, на кухне карт-бланш у Тараса Кириенко.</p>
            <p>
              Тарас создавал меню, не следуя лишь одному гастрономическому направлению. Его блюда — это авторское прочтение мировых трендов, современные технологии и многолетний опыт работы. Помимо основного меню в баре действует специальное обеденное, действующее ежедневно с 12:00 до 16:00.
              
            </p>
          </div>
        </article>
      </div>
      <div class="gallery" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
        <div class="gallery-wrapper">
          <div class="gallery-header">
            <div class="header-text">
              <h2>Галерея</h2>
              <div class="curly-brace">
                <div class="brace"></div>
              </div>
            </div>
            <div class="header-img"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#2B2B2B;}
</style>
<title>ic/menu-assortiment</title>
<desc>Created with Sketch.</desc>
<path class="st0" d="M32,0C14.3,0,0,14.3,0,32s14.3,32,32,32s32-14.3,32-32S49.7,0,32,0z M30,50.4H13.6V38.1H30V50.4z M30,34H13.6
	V13.6H30V34z M50.4,50.4H34V30h16.4V50.4z M50.4,25.9H34V13.6h16.4V25.9z"/>
</svg>

            </div>
          </div>
          <div class="gallary-slick">
            <div class="gallery-item"><img src="/img/gallery/interior-touche-1.jpg" alt="touche img gallery"/></div>
            <div class="gallery-item"><img src="/img/gallery/interior-touche-2.jpg" alt="touche img gallery"/></div>
            <div class="gallery-item"><img src="/img/gallery/interior-touche-3.jpg" alt="touche img gallery"/></div>
            <div class="gallery-item"><img src="/img/gallery/interior-touche-4.jpg" alt="touche img gallery"/></div>
            <div class="gallery-item"><img src="/img/gallery/interior-touche-5.jpg" alt="touche img gallery"/></div>
            <div class="gallery-item"><img src="/img/gallery/interior-touche-6.jpg" alt="touche img gallery"/></div>
            <div class="gallery-item"><img src="/img/gallery/interior-touche-7.jpg" alt="touche img gallery"/></div>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="menu-wrapper">
          <div class="menu-header" data-aos="fade-up" data-aos-duration="1000">
            <div class="header-text">
              <h2>Меню</h2>
              <div class="curly-brace">
                <div class="brace"></div>
              </div>
            </div>
            <div class="header-img"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#2B2B2B;}
</style>
<title>ic/menu-assortiment</title>
<desc>Created with Sketch.</desc>
<path class="st0" d="M32,0C14.3,0,0,14.3,0,32c0,17.7,14.3,32,32,32s32-14.3,32-32C64,14.3,49.7,0,32,0z M47.4,19.7
	c0.4,0.4,0.4,1,0,1.3L43,25.5c-0.2,0.2-0.4,0.3-0.7,0.3c-0.2,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.3l4.4-4.4
	C46.4,19.4,47,19.4,47.4,19.7z M44.2,16.6c0.4,0.4,0.4,1,0,1.3l-4.4,4.4c-0.2,0.2-0.4,0.3-0.7,0.3s-0.5-0.1-0.7-0.3
	c-0.4-0.4-0.4-1,0-1.3l4.4-4.4C43.3,16.3,43.9,16.3,44.2,16.6z M13.8,14.1c0.1-0.4,0.4-0.7,0.7-0.8s0.7,0,0.9,0.3l3,3.6l7,8.5
	c0.4,0.5,0.4,1.2,0,1.7c-0.2,0.2-0.4,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3l-8.3-10l-0.4-0.5c-0.2,2-0.3,4.9,1.2,6.8
	c1.9,2.3,5.3,6.4,5.3,6.4c0.4,0.5,0.4,1.2,0,1.7c-0.2,0.2-0.5,0.4-0.7,0.4c-0.3,0-0.5-0.1-0.7-0.4c0,0,0-0.1-0.1-0.2
	c-0.7-0.8-3.4-4.2-5.1-6.2C11.9,21.4,13.7,14.4,13.8,14.1z M43.4,49.7c-0.7,0.7-1.7,1.1-2.7,1.1s-2-0.4-2.7-1.1L32.3,44
	c-0.4-0.4-0.4-1.1,0-1.5c0.4-0.4,1.1-0.4,1.5,0l5.7,5.7c0.3,0.3,0.7,0.5,1.2,0.5s0.9-0.2,1.2-0.5c0.3-0.3,0.5-0.7,0.5-1.2
	c0-0.4-0.2-0.9-0.5-1.2l-5.7-5.7c-0.4-0.4-0.4-1.1,0-1.5c0.4-0.4,1.1-0.4,1.5,0l5.7,5.7c0.7,0.7,1.1,1.7,1.1,2.7
	C44.5,48,44.1,48.9,43.4,49.7z M50.5,25l-5.7,5.7c-1.5,1.5-3.6,2.4-5.7,2.4c-0.7,0-1.3-0.1-2-0.3L20.3,49.6
	c-0.8,0.8-1.8,1.2-2.9,1.2c-1.1,0-2.1-0.4-2.9-1.2c-0.8-0.8-1.2-1.8-1.2-2.9c0-1.1,0.4-2.2,1.2-2.9L31.2,27
	c-0.7-2.7,0.1-5.7,2.1-7.7l5.7-5.7c0.5-0.5,1.2-0.5,1.6,0c0.4,0.4,0.4,1.2,0,1.6l-5.7,5.7c-1.6,1.6-2.1,3.9-1.4,6
	c0.1,0.4,0,0.9-0.3,1.2L16.1,45.3c-0.4,0.4-0.5,0.8-0.5,1.3c0,0.5,0.2,0.9,0.5,1.3c0.7,0.7,1.9,0.7,2.6,0l17.2-17.2
	c0.3-0.3,0.8-0.4,1.2-0.3c0.6,0.2,1.3,0.3,1.9,0.3c1.5,0,3-0.6,4.1-1.7l5.7-5.7c0.4-0.5,1.2-0.5,1.6,0C50.9,23.8,50.9,24.6,50.5,25z
	"/>
</svg>

            </div>
          </div>
          <div class="menu-content" data-aos="fade-up" data-aos-duration="1000">
            <div class="slick-menu">
              <div class="slick-menu-item">
                <h3>Основное меню</h3>
                <div class="menu-item">
                  <div class="name">Печеный маринованный баклажан с вялеными томатами и сыром фета</div>
                  <div class="price">370</div>
                </div>
                <div class="menu-item">
                  <div class="name">Оливки с маринованным виноградом</div>
                  <div class="price">500</div>
                </div>
                <div class="menu-item">
                  <div class="name">Мясная тарелка</div>
                  <div class="price">890</div>
                </div>
                <div class="menu-item">
                  <div class="name">Ассорти сыров с конфитюром из кураги</div>
                  <div class="price">990</div>
                </div>
                <div class="menu-item">
                  <div class="name">Запеченый камамбер с брусникой и подсушенным багетом</div>
                  <div class="price">600</div>
                </div>
                <div class="menu-item">
                  <div class="name">Печеный маринованный баклажан с вялеными томатами и сыром фета</div>
                  <div class="price">370</div>
                </div>
                <div class="menu-item">
                  <div class="name">Оливки с маринованным виноградом</div>
                  <div class="price">500</div>
                </div>
                <div class="menu-item">
                  <div class="name">Мясная тарелка</div>
                  <div class="price">890</div>
                </div>
                <div class="menu-item">
                  <div class="name">Ассорти сыров с конфитюром из кураги</div>
                  <div class="price">990</div>
                </div>
                <div class="menu-item">
                  <div class="name">Запеченый камамбер с брусникой и подсушенным багетом</div>
                  <div class="price">600</div>
                </div>
                <div class="menu-item">
                  <div class="name">Печеный маринованный баклажан с вялеными томатами и сыром фета</div>
                  <div class="price">370</div>
                </div>
                <div class="menu-item">
                  <div class="name">Оливки с маринованным виноградом</div>
                  <div class="price">500</div>
                </div>
                <div class="menu-item">
                  <div class="name">Мясная тарелка</div>
                  <div class="price">890</div>
                </div>
                <div class="menu-item">
                  <div class="name">Ассорти сыров с конфитюром из кураги</div>
                  <div class="price">990</div>
                </div>
                <div class="menu-item">
                  <div class="name">Запеченый камамбер с брусникой и подсушенным багетом</div>
                  <div class="price">600</div>
                </div>
                <div class="menu-item">
                  <div class="name">Печеный маринованный баклажан с вялеными томатами и сыром фета</div>
                  <div class="price">370</div>
                </div>
                <div class="menu-item">
                  <div class="name">Оливки с маринованным виноградом</div>
                  <div class="price">500</div>
                </div>
                <div class="menu-item">
                  <div class="name">Мясная тарелка</div>
                  <div class="price">890</div>
                </div>
                <div class="menu-item">
                  <div class="name">Ассорти сыров с конфитюром из кураги</div>
                  <div class="price">990</div>
                </div>
                <div class="menu-item">
                  <div class="name">Запеченый камамбер с брусникой и подсушенным багетом</div>
                  <div class="price">600</div>
                </div>
              </div>
              <div class="slick-menu-item">
                <h3>Красное вино</h3>
                <div class="menu-item">
                  <div class="name">Печеный маринованный баклажан с вялеными томатами и сыром фета</div>
                  <div class="price">370</div>
                </div>
                <div class="menu-item">
                  <div class="name">Оливки с маринованным виноградом</div>
                  <div class="price">500</div>
                </div>
                <div class="menu-item">
                  <div class="name">Мясная тарелка</div>
                  <div class="price">890</div>
                </div>
                <div class="menu-item">
                  <div class="name">Ассорти сыров с конфитюром из кураги</div>
                  <div class="price">990</div>
                </div>
                <div class="menu-item">
                  <div class="name">Запеченый камамбер с брусникой и подсушенным багетом</div>
                  <div class="price">600</div>
                </div>
                <div class="menu-item">
                  <div class="name">Печеный маринованный баклажан с вялеными томатами и сыром фета</div>
                  <div class="price">370</div>
                </div>
                <div class="menu-item">
                  <div class="name">Оливки с маринованным виноградом</div>
                  <div class="price">500</div>
                </div>
                <div class="menu-item">
                  <div class="name">Мясная тарелка</div>
                  <div class="price">890</div>
                </div>
                <div class="menu-item">
                  <div class="name">Ассорти сыров с конфитюром из кураги</div>
                  <div class="price">990</div>
                </div>
              </div>
              <div class="slick-menu-item">
                <h3>Белое вино</h3>
                <div class="menu-item">
                  <div class="name">Печеный маринованный баклажан с вялеными томатами и сыром фета</div>
                  <div class="price">370</div>
                </div>
                <div class="menu-item">
                  <div class="name">Оливки с маринованным виноградом</div>
                  <div class="price">500</div>
                </div>
                <div class="menu-item">
                  <div class="name">Мясная тарелка</div>
                  <div class="price">890</div>
                </div>
                <div class="menu-item">
                  <div class="name">Ассорти сыров с конфитюром из кураги</div>
                  <div class="price">990</div>
                </div>
                <div class="menu-item">
                  <div class="name">Запеченый камамбер с брусникой и подсушенным багетом</div>
                  <div class="price">600</div>
                </div>
                <div class="menu-item">
                  <div class="name">Печеный маринованный баклажан с вялеными томатами и сыром фета</div>
                  <div class="price">370</div>
                </div>
                <div class="menu-item">
                  <div class="name">Оливки с маринованным виноградом</div>
                  <div class="price">500</div>
                </div>
                <div class="menu-item">
                  <div class="name">Мясная тарелка</div>
                  <div class="price">890</div>
                </div>
                <div class="menu-item">
                  <div class="name">Ассорти сыров с конфитюром из кураги</div>
                  <div class="price">990</div>
                </div>
                <div class="menu-item">
                  <div class="name">Запеченый камамбер с брусникой и подсушенным багетом</div>
                  <div class="price">600</div>
                </div>
                <div class="menu-item">
                  <div class="name">Печеный маринованный баклажан с вялеными томатами и сыром фета</div>
                  <div class="price">370</div>
                </div>
                <div class="menu-item">
                  <div class="name">Оливки с маринованным виноградом</div>
                  <div class="price">500</div>
                </div>
                <div class="menu-item">
                  <div class="name">Мясная тарелка</div>
                  <div class="price">890</div>
                </div>
                <div class="menu-item">
                  <div class="name">Ассорти сыров с конфитюром из кураги</div>
                  <div class="price">990</div>
                </div>
                <div class="menu-item">
                  <div class="name">Запеченый камамбер с брусникой и подсушенным багетом</div>
                  <div class="price">600</div>
                </div>
                <div class="menu-item">
                  <div class="name">Печеный маринованный баклажан с вялеными томатами и сыром фета</div>
                  <div class="price">370</div>
                </div>
                <div class="menu-item">
                  <div class="name">Оливки с маринованным виноградом</div>
                  <div class="price">500</div>
                </div>
                <div class="menu-item">
                  <div class="name">Мясная тарелка</div>
                  <div class="price">890</div>
                </div>
                <div class="menu-item">
                  <div class="name">Ассорти сыров с конфитюром из кураги</div>
                  <div class="price">990</div>
                </div>
                <div class="menu-item">
                  <div class="name">Запеченый камамбер с брусникой и подсушенным багетом</div>
                  <div class="price">600</div>
                </div>
              </div>
            </div>
            <div class="menu-end">
              <div class="curly-brace">
                <div class="brace"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="site-footer">
      <div class="footer-wrapper">
        <div class="footer-darkframe"></div>
        <div class="footer-content" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="500">
          <div class="footer-content-header">
            <div class="header-text">
              <h2>Контакты</h2>
              <div class="curly-brace">
                <div class="brace"></div>
              </div>
            </div>
            <div class="header-img"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#2B2B2B;}
</style>
<title>ic/point_w</title>
<desc>Created with Sketch.</desc>
<g>
	<g>
		<path class="st0" d="M32,20.9c2.3,0,4.2,1.9,4.2,4.2c0,2.3-1.9,4.2-4.2,4.2s-4.2-1.9-4.2-4.2C27.8,22.8,29.7,20.9,32,20.9
			 M32,18.9c-3.4,0-6.2,2.8-6.2,6.2c0,3.4,2.8,6.2,6.2,6.2s6.2-2.8,6.2-6.2C38.2,21.7,35.4,18.9,32,18.9L32,18.9z"/>
	</g>
	<g>
		<path class="st0" d="M32,2c16.5,0,30,13.5,30,30S48.5,62,32,62S2,48.5,2,32S15.5,2,32,2 M32,58.3l1.5-1.7l0.3-0.3
			c0.6-0.7,1.3-1.5,2-2.3c2.1-2.6,4.1-5.3,5.9-7.9c2.6-3.8,4.6-7.4,6.1-10.7c1.8-4,2.7-7.5,2.7-10.5c0-10.1-8.2-18.2-18.4-18.2
			s-18.4,8.2-18.4,18.2c0,3,0.9,6.6,2.7,10.5c1.5,3.3,3.5,6.9,6.1,10.7c1.8,2.6,3.8,5.3,5.9,7.9c0.7,0.8,1.3,1.6,2,2.3l0.3,0.3
			L32,58.3 M32,0C14.3,0,0,14.3,0,32c0,17.7,14.3,32,32,32s32-14.3,32-32C64,14.3,49.7,0,32,0L32,0z M32,55.3
			c-0.1-0.1-0.2-0.2-0.2-0.3c-0.6-0.7-1.2-1.4-1.9-2.3c-2-2.4-4-5-5.8-7.8c-2.4-3.6-4.5-7.1-5.9-10.3c-1.6-3.6-2.5-6.9-2.5-9.7
			c0-9,7.3-16.2,16.4-16.2s16.4,7.3,16.4,16.2c0,2.8-0.9,6.1-2.5,9.7c-1.5,3.3-3.5,6.8-5.9,10.3c-1.9,2.7-3.8,5.3-5.8,7.8
			c-0.7,0.8-1.3,1.6-1.9,2.3C32.2,55.1,32.1,55.2,32,55.3L32,55.3z"/>
	</g>
</g>
</svg>

            </div>
          </div>
          <div class="footer-content-main">
            <div class="wrap">
              <div class="address">
                <ul>
                  <li>Москва, ул. Родщельская, 15, стр. 22</li>
                  <li>т. +7 (495) 798-78-28</li>
                  <li>info@megobari.wine</li>
                </ul>
              </div>
              <div class="work-time">
                <ul>
                  <li>Пн-Пт: 11.00 - 23.00</li>
                  <li>Сб-Вс: 12.00 - 04.00</li>
                </ul>
              </div>
            </div>
            <div class="social">
              <ul>
                <li><a class="ic-fb" href="//www.facebook.com/" target="_blank"></a></li>
                <li><a class="ic-in" href="//www.instagram.com/" target="_blank"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="//unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
      <script src="//unpkg.com/aos@next/dist/aos.js"></script>
      <script src="/js/main.min.js"></script>
    </section>
  </div>
</body>